server.port=8761
spring.application.name=eureka-service
spring.cloud.config.uri=http//localhost:8888
#-------------------------------------------------------------------------------------------------------------------------------------|
#les configuration propres à Eureka sont déja présente dans le fichier de conf eureka-service.properties" présent dans le disque local|
#c'est pour que nous les avons mises en commentaire sur le deux lignes ci-dessous                                                     |
#--------------------------------------------------------------------------------------------------------------------------------------
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false